PORT=3000

# //TODO: NATS YA NO USAREMOS ESTAS ENVS AL USAR NATS
# ya no ocuparemos estas envs al usar nats
# PRODUCTS_MICROSERVICE_HOST=localhost
# PRODUCTS_MICROSERVICE_PORT=3001

# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3002

NATS_SERVERS='nats://localhost:4222'